# graph-simulation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/src/main/antlr4/example/: Pattern.g4
misc/src/main/foobar/: Pattern.g4
misc/src/main/java/Adapters/: MyEntry.java  MyNode.java  MyRelationship.java
misc/src/main/java/ParserStuff/: Walker.java
misc/src/main/java/Utils/: MyGraph.java
misc/src/main/java/example/: FullTextIndex.java  ProcedureTest.java
misc/src/test/resources/: episodes.csv  himym.cql  himym2.cql  phrases.csv  references.cql  sentences_training.csv  tfidf.cql  tfidf_scikit.cql  words.cql  words.csv
results/: Test Results - BelgianBeerTest1.html  Test Results - BelgianBeerTest2.html  Test Results - BelgianBeerTest3.html  Test Results - BelgianBeerTest4.html  Test Results - BelgianBeerTest5.html  Test Results - ChemicalsInCosmeticsTest1.html  Test Results - ChemicalsInCosmeticsTest2.html  Test Results - ChemicalsInCosmeticsTest3.html  Test Results - ChemicalsInCosmeticsTest4.html  Test Results - ChemicalsInCosmeticsTest5.html  Test Results - MAMETest1.html  Test Results - MAMETest2.html  Test Results - MAMETest3.html  Test Results - MAMETest4.html  Test Results - MAMETest5.html  Test Results - MultidimensionalGraphTest1.html  Test Results - MultidimensionalGraphTest2.html  Test Results - MultidimensionalGraphTest3.html  Test Results - MultidimensionalGraphTest4.html  Test Results - MultidimensionalGraphTest5.html
src/main/java/example/: FullTextIndex.java  Join.java  Last.java
src/main/resources/: q.cql  test.cql
src/test/java/example/: JoinTest.java  LastTest.java  LegacyFullTextIndexTest.java
src/test/resources/: characters.csv  episodes_full.csv  himym.cql  himym2.cql  references.cql  references.csv  speakers.csv  tfidf.cql  tfidf_scikit.cql  topics.csv  words.cql  words.csv
(+28 files in other folders)
