group 'de.tubs.ips'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.10'
        junit_version = '4.12'              
        neo4j_version = '3.3.1'
        neo4jDriver_version = '1.4.4'
        antlr_version = '4.7.1'
        jgrapht_version = '1.1.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.neo4j', name: 'neo4j', version: neo4j_version
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.neo4j.test', name: 'neo4j-harness', version: neo4j_version
    testCompile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4jDriver_version
    antlr group: 'org.antlr', name: 'antlr4', version: antlr_version
    // https://mvnrepository.com/artifact/org.antlr/antlr4
    compile group: 'org.antlr', name: 'antlr4', version: antlr_version
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    compile group: 'org.antlr', name: 'antlr4-runtime', version: antlr_version
    compile group: 'org.jgrapht', name: 'jgrapht', version: jgrapht_version
}


generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-long-messages', '-no-listener']
}

compileKotlin {
    dependsOn generateGrammarSource
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}